{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1187775475,
      "isDeleted": false,
      "id": "3hhXBTvA8LbojGyCJ2vjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 188,
      "seed": 711560947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GocNoOEGb2MKUygYtX8aA",
          "type": "arrow"
        }
      ],
      "updated": 1688818984465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 403318195,
      "isDeleted": false,
      "id": "8wupy_gkp87PSCE6A1O9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 188,
      "seed": 1019844147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818437789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 312382522,
      "isDeleted": false,
      "id": "aWjAnOTwy1W5cSxhTQBJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 30.498062133789062,
      "height": 61.000043945366244,
      "seed": 652094173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892849,
      "link": null,
      "locked": false,
      "fontSize": 48.80003515629299,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1534026854,
      "isDeleted": false,
      "id": "3e_HyvRAbj1z3Yw2YgsTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.2396545410156,
      "height": 25,
      "seed": 174576915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criação de um cluster k8s local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação de um cluster k8s local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 900315933,
      "isDeleted": false,
      "id": "NHMfnhB5sf9ZdRmj23VnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 639,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 104,
      "height": 188,
      "seed": 656887379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818140280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1626602746,
      "isDeleted": false,
      "id": "bswxvQMc1ItmoQHY3NNro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3801727294922,
      "y": 833.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 326.2596130371094,
      "height": 100,
      "seed": 580356787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nmLD9efH7VzwYrAZ1tWE8",
          "type": "arrow"
        },
        {
          "id": "8vuGuPgF3ItTE_MotsbHD",
          "type": "arrow"
        }
      ],
      "updated": 1689128892850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Máquina de controle\n- Ansible\n- Prometheus Server(conf do job)\n- Grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Máquina de controle\n- Ansible\n- Prometheus Server(conf do job)\n- Grafana",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 148476147,
      "isDeleted": false,
      "id": "ck-CUw66l5888j5iE6RDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65,
      "height": 54,
      "seed": 623445971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818802839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1444013990,
      "isDeleted": false,
      "id": "joVtmbTLiNnjSjvwIn2gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3801727294922,
      "y": 679.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.51980590820312,
      "height": 25,
      "seed": 1575112381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aplicação python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 738261651,
      "isDeleted": false,
      "id": "nMXycPFY4iNeEWtvOMp0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.85992431640625,
      "y": 727.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65,
      "height": 54,
      "seed": 1123887955,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818802839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 975064506,
      "isDeleted": false,
      "id": "rD7X3OV0QwaTWlmCzUkJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.24009704589844,
      "y": 783.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 159.73980712890625,
      "height": 25,
      "seed": 1736591603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aplicação golang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação golang",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 781668861,
      "isDeleted": false,
      "id": "szeuqIw9kZJFmNbQaGMD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 322,
      "seed": 2028075453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GocNoOEGb2MKUygYtX8aA",
          "type": "arrow"
        }
      ],
      "updated": 1688818811157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 939655910,
      "isDeleted": false,
      "id": "EANwnpZMob9fRpCM0yTy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0801086425781,
      "y": 877,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 470.739501953125,
      "height": 100,
      "seed": 419414493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desafios\n- Executar no docker\n- Executar com docker-compose\n- Executar no k8s, testar com kind ou mikikube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafios\n- Executar no docker\n- Executar com docker-compose\n- Executar no k8s, testar com kind ou mikikube",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1985232019,
      "isDeleted": false,
      "id": "HC_wDGjXyux3_zKw-KMCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 943,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 169,
      "seed": 283723069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8vuGuPgF3ItTE_MotsbHD",
          "type": "arrow"
        }
      ],
      "updated": 1688818757024,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 145,
      "versionNonce": 721012851,
      "isDeleted": false,
      "id": "iK92NRimHOp9g_YJ2WP4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 89,
      "height": 69,
      "seed": 2039565437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688818358688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1128302202,
      "isDeleted": false,
      "id": "LiPmFfoPbsVXCoIsEK_CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 501,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 141.81985473632812,
      "height": 25,
      "seed": 227072061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nmLD9efH7VzwYrAZ1tWE8",
          "type": "arrow"
        }
      ],
      "updated": 1689128892852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node_exporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_exporter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1015558493,
      "isDeleted": false,
      "id": "nmLD9efH7VzwYrAZ1tWE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 873.4793117084366,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 141.5751664444167,
      "height": 344.4793117084366,
      "seed": 1918988819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688818897971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bswxvQMc1ItmoQHY3NNro",
        "focus": -0.5514010387473415,
        "gap": 12.380172729492188
      },
      "endBinding": {
        "elementId": "LiPmFfoPbsVXCoIsEK_CS",
        "focus": -0.28709736297160865,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -54.479311708436626
        ],
        [
          -141.5751664444167,
          -344.4793117084366
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1942795814,
      "isDeleted": false,
      "id": "AJWHCnGrCnFAMBIafBKZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 68.59329223632812,
      "height": 13.880790180565008,
      "seed": 1609396477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892852,
      "link": null,
      "locked": false,
      "fontSize": 11.104632144452006,
      "fontFamily": 1,
      "text": "control-plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control-plane",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 85829434,
      "isDeleted": false,
      "id": "ZjdnTHZypmhF26O1b5OZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 99.73989868164062,
      "height": 25,
      "seed": 1552221405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containerd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 576651622,
      "isDeleted": false,
      "id": "3PUKVtzXAI2T-vMDLVABO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1116.888888888889,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 240.35972595214844,
      "height": 150,
      "seed": 111828573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689128892853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- asdf (obs: bash + git)\n- asdf -> plugins\n  - kubectl\n  - terraform\n- docker(usa containerd)\n- golang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- asdf (obs: bash + git)\n- asdf -> plugins\n  - kubectl\n  - terraform\n- docker(usa containerd)\n- golang",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1574414365,
      "isDeleted": false,
      "id": "NLdo2eQQgbTu7IWqtoH2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 28,
      "seed": 1627062579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818437789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1256993843,
      "isDeleted": false,
      "id": "AL3U8W5Jdtna62I5S3LvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 368,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 28,
      "seed": 2009603261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818437789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1346804861,
      "isDeleted": false,
      "id": "eJ5lDGclRACrA_ElJPS-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 409,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 28,
      "seed": 1545697395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818437789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 153947539,
      "isDeleted": false,
      "id": "GWcET83yzvqivfGlae4Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 34,
      "seed": 376088595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818984466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 908232989,
      "isDeleted": false,
      "id": "9eO3k1ntitBuoazU-j9b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 34,
      "seed": 494958483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818984466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 435938099,
      "isDeleted": false,
      "id": "99VtIrUtrTekiBrIrSf1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 34,
      "seed": 408394653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688818984466,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 270671453,
      "isDeleted": false,
      "id": "8vuGuPgF3ItTE_MotsbHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 1023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 267.06793446597,
      "height": 86.99999999999989,
      "seed": 1812198163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688818894476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC_wDGjXyux3_zKw-KMCr",
        "focus": -0.00918369957279169,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bswxvQMc1ItmoQHY3NNro",
        "focus": 0.5877670355617222,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -11
        ],
        [
          267.06793446597,
          -86.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2123193725,
      "isDeleted": false,
      "id": "GocNoOEGb2MKUygYtX8aA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 397,
      "height": 167.64372283492378,
      "seed": 550103603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688818984484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "szeuqIw9kZJFmNbQaGMD0",
        "focus": -0.2444668684830138,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3hhXBTvA8LbojGyCJ2vjw",
        "focus": 0.3304413746630728,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -137
        ],
        [
          397,
          -167.64372283492378
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}